@darkColor: rgba(3, 110, 161, 1);
@ligthColor: rgba(240, 244, 255, 1);

body {
  text-align: center;
  background-color: @darkColor;
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  height: 100%;
  margin: auto;
  background-color: @ligthColor;
  ;
}

#illustration {
  width: 100%;
  height: 100%;
}

.noBulletList {
  left: 100em;
  list-style-type:none;
}

.experience-words {
  width: 80vh;
  height: 100%;
}
@import "commonstyle.less";