@darkColor: rgba(3, 110, 161, 1);
@ligthColor: rgba(240, 244, 255, 1);

#web-link {
  visibility: visible;
  display: inherit;
}

body {
  text-align: center;
  background-color: white;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  height: 84%;
  margin: auto;
  padding: 2em;
  background-color: @darkColor;
}

#illustration {
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: @ligthColor;
}

@import "commonstyle.less";